class Main {
	function void main() {
        var Field поле;
		var int key;
        do Random.init(69, 13, 37, 160);
		let поле = Field.new(32, 32);

		do поле.spawnRandomNum();
		do поле.spawnRandomNum();
		
		do поле.display();
		
		while (true) {
			while (~поле.getFail() & ~поле.getWin()) {
				while (Memory.peek(24576) = 0) {}
				
                let key = Memory.peek(24576);
				
                // влево
				if (key = 130) {
					do поле.moveLeft(false);
				}
				// вверх
				if (key = 131) {
					do поле.moveUp(false);
				}
				// вправо
				if (key = 132) {
					do поле.moveRight(false);
				}
				// вниз
				if (key = 133) {
					do поле.moveDown(false);
				}

				// R: ретрай
				if (key = 82) {
                    do поле.dispose();
					let поле = Field.new(32, 32);

					do поле.spawnRandomNum();
					do поле.spawnRandomNum();
				}
				do поле.display(); 

				while (Memory.peek(24576) = key) {}
			}

			while (поле.getFail()) {
				
				do Output.moveCursor(0, 0);
				do Output.printString("GAME FAILED");
				
				while (Memory.peek(24576) = 0) {}
				
				let key = Memory.peek(24576);
				
                // g - новая *G*ame
				if (key = 71) {
					do поле.dispose();
					let поле = Field.new(32, 32);		
					
					do поле.spawnRandomNum();
					do поле.spawnRandomNum();
					do поле.display();
				}
				
				while (~(Memory.peek(24576) = 0)) {}
			}

            while (поле.getWin()) {
				
				do Output.moveCursor(0, 0);
				do Output.printString("GAME WON");
				
				while (Memory.peek(24576) = 0) {}
				
				let key = Memory.peek(24576);
				
                // g - новая *G*ame
				if (key = 71) {
					do поле.dispose();
					let поле = Field.new(32, 32);		
					
					do поле.spawnRandomNum();
					do поле.spawnRandomNum();
					do поле.display();
				}
				
				while (~(Memory.peek(24576) = 0)) {}
			}
		}

		return;
	}
}