class Main {
	function void main() {
        var Field поле;
		var int key;
		let поле = Field.new(32, 32);

		do поле.spawnRandomNum();
		do поле.spawnRandomNum();
		
		do поле.display();
		
		while (true) {
			// In a while loop with the condition of the game not being failed...
			while (~поле.getFail()) {
				// Display the поле. 
				// do поле.display();
				// While the key is 0, do nothing. 
				while (Memory.peek(24576) = 0) {}
				// Check the key. 
				let key = Memory.peek(24576);
				
                // влево
				if (key = 130) {
					do поле.moveLeft(false);
				}
				// вверх
				if (key = 131) {
					do поле.moveUp(false);
				}
				// вправо
				if (key = 132) {
					do поле.moveRight(false);
				}
				// вниз
				if (key = 133) {
					do поле.moveDown(false);
				}

				// R: Retry the game.
				if (key = 82) {
                    do поле.dispose();
					let поле = Field.new(32, 32);

					do поле.spawnRandomNum();
					do поле.spawnRandomNum();
				}
				// Display the поле.
				do поле.display(); 

				// While the key is not 0, do nothing. 
				while (Memory.peek(24576) = key) {}
			}
			// In a while loop with the condition of the game not being 
			// restarted...
			while (поле.getFail()) {
				
				do Output.moveCursor(0, 0);
				do Output.printString("GAME FAILED");
				
				while (Memory.peek(24576) = 0) {}
				
				let key = Memory.peek(24576);
				
                // g - new *G*ame
				if (key = 71) {
					do поле.dispose();
					let поле = Field.new(32, 32);		
					
					do поле.spawnRandomNum();
					do поле.spawnRandomNum();
					do поле.display();
				}
				
				while (~(Memory.peek(24576) = 0)) {}
			}
		}

		return;
	}
}